# Simple Dockerfile for testing deployment
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOST=0.0.0.0 \
    PORT=8000

# Install minimal dependencies
RUN pip install --no-cache-dir fastapi uvicorn

# Set working directory
WORKDIR /app

# Copy simple application code
COPY src/simple_app.py ./src/simple_app.py

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT}/health')" || exit 1

# Expose port
EXPOSE 8000

# Simple startup command
CMD ["python", "src/simple_app.py"]